import pytest
from inc.parse_data import *

def setup_module(module):
    #init_something()
    pass

def teardown_module(module):
    #teardown_something()
    pass

def test_get_address():
    assert get_address("Помещение нежилое площадью 428,2 кв.м., кад. №12:05:0302016:1309, расположенное по адресу: РМЭ, г. Йошкар-Ола, ул. Баумана, д.100, принадлежащее ООО ТД «Герметик». Помещение с бременем залога в пользу ПАО «Сбербанк» (остаток задолженности на 31.05.2022 г. составляет 1960126,83 руб.)") == 'респ Марий Эл, г. Йошкар-Ола, ул. Баумана, д.100'
    assert get_address("Помещение") == ""
    assert get_address(
        "Продажа имущества, находящегося в собственности города Москвы, нежилое помещение по адресу: город Москва, Бережковская набережная, дом 14, подвал № 0, площадь 390,70 кв.м, кадастровый номер: 77:07:0007005:2127 посредством публичного предложения") == "г Москва, Бережковская наб, д 14"
    assert get_address(
        "Помещение нежилое площадью 260,8 кв.м., кад. № 12:05:0701006:6453, расположенное по адресу: РМЭ, г. Йошкар-Ола, бул. Ураева д.6/1, пом.3, принадлежащее ООО «Компания «Чукшинский карьер».") == "респ Марий Эл, г. Йошкар-Ола, бул. Ураева д.6/1"
    assert get_address(
        "Продажа нежилого помещения, находящегося в хозяйственном ведении Государственного унитарного предприятия города Москвы «Центр управления городским имуществом» (ГУП «ЦУГИ»), расположенного по адресу: г. Москва, Строгино, ул. Лыковская 2-я, вл. 23, корп. 1, пом. XIII (нежилое помещение общей площадью 17,8 кв. м), кадастровый номер 77:08:0013010:1203") == "г. Москва, Строгино, ул. Лыковская 2-я, вл. 23, корп. 1"
    assert get_address(
        "Продажа имущества, находящегося в собственности города Москвы, нежилое помещение по адресу: г. Москва, ул. Никитская Б., д. 24/1, стр. 6 площадью 11,1 кв. м (Этаж № 1), кадастровый номер: 77:01:0001069:5226") == "г. Москва, ул. Никитская Б., д. 24/1, стр. 6"
    assert get_address(
        "Нежилое помещение (подвал) площадью 82,3 кв.м., по адресу: г.Нижний Новгород, Советский район, ул.Белинского, д.41, пом ПЗ.") == "г.Нижний Новгород, Советский р-н, ул.Белинского, д.41"
    assert get_address(
        "1 нежилое помещение, этаж 2, кадастровый номер: 26:16:040603:913, площадью 311,9 кв. метра, с адресом - Ставропольский край, город Невинномысск, улица Гагарина, 7Б, помещение 28-51;") == "Ставропольский край, г Невинномысск, ул Гагарина, 7Б"
    assert get_address(
        "Нежилое помещение, назначение: нежилое помещение, общая площадь 41,5 кв.м, этаж № 1, кадастровый номер 40:26:000142:439, адрес (местоположение): Калужская область, г. Калуга, ул. Зеленая, д. 52, кв. 1") == "Калужская обл, г. Калуга, ул. Зеленая, д. 52"
    assert get_address(
        "Нежилое помещение (котельная), общей площадью 126,4 кв. м, адрес (местонахождения): Пензенская область, Городищенский район, с. Мордовский Ишим, ул. Школьная, д. 40а Кадастровый номер 58:07:0000000:543.Земельный участок, категория земель: земли населенных пунктов, общая площадь – 625 кв. м., адрес (местонахождение) объекта: Пензенская область, Городищенский район, с. Мордовский Ишим, ул. Школьная, д. 40а Кадастровый номер 58:07:0390201:374.") == "Пензенская обл, Городищенский р-н, с. Мордовский Ишим, ул. Школьная, д. 40а"
    assert get_address(
        "Ннежилые помещения 1,2,3,4,5,6,7, Крыловский район, ст. Крыловская, ул. Орджоникидзе, д. 48") == "Крыловский р-н, ст. Крыловская, ул. Орджоникидзе, д. 48"
    assert get_address(
        "Нежилое помещение, расположенное по адресу: Санкт-Петербург, ул. Достоевского, д. 21, литера А, пом. 4-Н, площадь 23.8 кв.м, назначение: нежилое, этаж №1, кадастровый номер 78:31:0001692:2663") == "Санкт-Петербург, ул. Достоевского, д. 21, литера А"
    assert get_address(
        "1 Нежилое помещение, назначение: нежилое помещение. Площадь 64,4 кв.м. Этаж 1. Адрес объекта: Кировская область, Шабалинский район, пгт Ленинское, ул. Фрунзе, д. 21В, пом. 104. Кадастровый номер: 43:37:310110:1491") == "Кировская обл, Шабалинский р-н, пгт Ленинское, ул. Фрунзе, д. 21В"
    assert get_address(
        "Нежилое помещение, общей  площадью 26,3 кв.м., кадастровый номер 42:32:0103013:35469,  расположенное по адресу: Кемеровская область, город Прокопьевск, проспект Строителей, 7, помещение 3") == "Кемеровская обл, г Прокопьевск, пр-кт Строителей, 7"
    assert get_address(
        "Муниципальное имущество в виде нежилого помещения (кадастровый номер 66:58:2101004:1409), общей площадью 17,3 кв.м., расположенное по адресу: Свердловская область, город Первоуральск, село Новоалексеевское, улица Буденного, дом 13") == "Свердловская обл, г Первоуральск, с Новоалексеевское, ул Буденного, д 13"
    assert get_address(
        "Нежилое помещение с кадастровым номером 43:14:020212:361 (реестровый номер федерального имущества П13440000743) общей площадью 14,3 кв.м, расположенное по адресу: Кировская область, Куменский район, пгт. Кумены, ул. Милицейская, д. 7, пом. 1001") == "Кировская обл, Куменский р-н, пгт. Кумены, ул. Милицейская, д. 7"
    assert get_address(
        "нежилое помещение, общей площадью 16,9 кв.м, расположенное по адресу: ул.Советская, д. 3, п. Затон, Соликамский район") == "ул.Советская, д. 3"
    assert get_address(
        "15/10000 долей (16,4 кв.м) в праве собственности на здание главного корпуса гаража и административного здания с пристроями общей площадью 11307 кв.м по ул.Эмилии Алексеевой, 2/пр-кту Ленина, 199") == ""
    assert get_address(
        "Нежилое помещение первого этажа пятиэтажного жилого здания, общей площадью 78,2 кв.м, расположенное по адресу: Республика Башкортостан, Белебеевский район, р.п. Приютово, ул. Магистральная, д.1 А, кадастровый номер 02:63:020403:772.") == "респ Башкортостан, Белебеевский р-н, р.п. Приютово, ул. Магистральная, д.1 А"

def test_get_type():
    assert get_type('Помещение нежилое площадью 428,2 кв.м., кад. №12:05:0302016:1309, расположенное по адресу: РМЭ, г. Йошкар-Ола, ул. Баумана, д.100, принадлежащее ООО ТД «Герметик». Помещение с бременем залога в пользу ПАО «Сбербанк» (остаток задолженности на 31.05.2022 г. составляет 1960126,83 руб.)') == None
    assert get_type('какое то слово комплекс административных зданий казармы - столовых, и других помещений ') == "комплекс административных зданий казармы - столовых"
    assert get_type('здание бани ') == "здание бани"
    assert get_type('здание баня- центрального теплового пункта ') == "здание баня- центрального теплового пункта"
    assert get_type('Административное здание библиотеки/теплового пункта ') == "Административное здание библиотеки/теплового пункта"
    assert get_type('Школа/сарайка ') == "Школа"
    assert get_type('производственное помещение ') == "производственное помещение"
    assert get_type('Нежилое помещение, площадью 20,60 кв. м, расположенное по адресу: Чувашская Республика, г. Новочебоксарск, ул. Строителей, вл. 33А, многоэтажная автостоянка с сервисным обслуживанием, гаражный бокс № 68, кадастровый номер 21:02:010510:2854') == "многоэтажная автостоянка с сервисным обслуживанием"
    assert get_type('Наименование имущества: Водозабор; назначение: нежилое здание; площадь: 208,6 кв. м, адрес: Магаданская обл., р-н Ягоднинский, п. Синегорье; кадастровый номер: 49:08:000000:576 и право аренды на земельный участок, площадь 930,00 кв. м; категория земель: земли населенных пунктов; вид разрешенного использования: под водозабор на реке Колыма; адрес: установлено относительно ориентира, расположенного за пределами участка. Почтовый адрес ориентира: Магаданская обл., р-н Ягоднинский, п. Синегорье, окраина поселка; кадастровый номер: 49:08:050004:15.') == "Водозабор"
    assert get_type('объект муниципального нежилого фонда – нежилые помещения цокольного этажа, встроенные в четырехэтажное жилое здание, являющееся выявленным объектом культурного наследия – памятником архитектуры «Дом-коммуна» на основании приказа Управления по государственной охране объектов культурного наследия Республики Башкортостан от 07.04.2017 №20 «Об утверждении перечня выявленных объектов культурного наследия, расположенных на территории Республики Башкортостан». Адрес (местонахождение) объекта: Республика Башкортостан, г. Уфа, Ленинский район, ул. Ленина, д. 9/11Кадастровый номер: 02:55:010205:423. Площадь: 29,1 кв. м. Назначение: нежилое. Этаж: цоколь. Характеристики: год постройки – 1930, материал стен – кирпич, высота помещений – 2,48м., коммуникации – центральное отопление, центральное водоснабжение, канализация, электроснабжение') == None
    assert get_type('Здание, назначение: нежилое здание, наименование: овощехранилище, количество этажей - 1, в том числе подземных этажей - 1, площадь 667 кв. м, кадастровый номер 03:24:034301:497 и земельный участок с кадастровым номером 03:24:034301:689 площадью 6359 кв. м. (местоположение: Республика Бурятия, г. Улан-Удэ, ст. Медведчиково, д. 17а).') == "овощехранилище"
    assert get_type('Помещение склада, назначение: нежилое, 1-этажное, общей площадью 47,8 кв.м., расположенное по адресу: Кировская обл., г. Слободской, ул. Екатерининская, д.51ф/1,  пом.1002') == "склад"
    assert get_type('Помещение спортивного зала № 1001 площадью 183,6 кв.м с кадастровым номером 43:31:010101:535 (реестровый номер федерального имущества П13440000555), расположенное по адресу: Кировская область, Советский р-н, г. Советск, ул. Энгельса, д. 59.') == "спортивного зала"


def test_get_qual_repair():
    '''(:?находится в удовлетворительном( техническом)? состоянии|состояние(\W+\w+)?\W+удовлетворительное|требуется косметический ремонт|состояние\W+стандартн\w+)'''
    assert get_quality_repair("дминистративное Сделан косметический ремонт") == 1
    assert get_quality_repair("находится в удовлетворительном техническом состоянии") == 0
    assert get_quality_repair("находится в неудовлетворительном техническом состоянии") == -1
    assert get_quality_repair("пол, крыша и двери требуют ремонта") == -1
    assert get_quality_repair("объект находится в плохом состоянии") == -2
    assert get_quality_repair("помещение находится в плохом состоянии") == -2
    assert get_quality_repair("помещение находится в полуразрушенном состоянии") == -2
    assert get_quality_repair("износ - 20%") == 0
    assert get_quality_repair("износ - 5%") == 1
    assert get_quality_repair("износ состовляет: 65%") == -2
    assert get_quality_repair("износ состовляет: 55%") == -1
    assert get_quality_repair("износ ") == None
    assert get_quality_repair("Коммуникации в рабочем состоянии. Состояние помещения удовлетворительное. ") == 0

def test_get_land_plot():
    assert get_land_plot("улица Красная, д.34, 1990 год постройки;земельный участок площадью 1216 кв.м., кадастровый номер ") == 1
    assert get_land_plot("участок площадью") == None
    assert get_land_plot("Помещение, нежилое, 1-этажное, площадь – 110,1 кв.м., кадастровый номер 14:13:100005:1014, инвентарный номер 98 224 551/КБ2/000615/А, условный номер 14-14-11/008/2010-497, кадастровая стоимость 2 765 790,76 рублей, расположен по адресу: Республика Саха (Якутия), Кобяйский улус, пгт. Сангар, ул. П.П. Кочнева, д. 8А; земельный участок, кадастровый номер 14:13:100005:308, категория земель: земли населенных пунктов, вид разрешенного использования: магазин, площадь 172 кв.м., кадастровая стоимость 328 176,00 рублей, местоположение: Республика Саха (Якутия), Кобяйский улус, пгт. Сангар, ул. П.П. Кочнева, д. 8А. Требуется ремонт.") == 1
    assert get_land_plot(
        'Нежилое здание общей площадью 126,3 кв.м, расположенное по адресу: Республика Башкортостан, Благовещенский район, сельсовет Изяковский, деревня Нижний Изяк, улица Школьная, дом 4 с земельным участком, расположенным по адресу: Республика Башкортостан, Благовещенский район, сельсовет Изяковский, деревня Нижний Изяк, улица Школьная, дом 4. кадастровый номер 02:15:050301:111, площадью 763 кв.м., разрешенное использование –размещение школы.') == 1

def test_get_floor():
    assert get_floor("Нежилое помещение, назначение: нежилое, номер, тип этажа, на котором расположено помещение: 1, площадь 75,6 кв.м, кадастровый номер: 43:42:000028:756, расположенное по адресу: Кировская область, г. Кирово-Чепецк, ул. Труда, тер гк № З-3/4, бокс 23") == 'этажа, на котором расположено помещение: 1'
    assert get_floor("1, номер этажа на котором расположено помещение: 1,  расположенное по адресу: Кировская область, Верхошижемский район, пгт Верхошижемье, ул. Советская, д. 10, пом. 1001") == 'этажа на котором расположено помещение: 1'

def test_get_entrance():
    assert get_entrance('Помещение расположено на первом этаже десятиэтажного панельного жилого дома 1988 года постройки. Вход в помещение осуществляется через подъезд жильцов. Помещение ранее использовалось для размещения офиса. Коммуникации в рабочем состоянии. Состояние помещения удовлетворительное.') == -1






